driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_city?useUnicode=true&characterEncoding=utf-8
username=root
password=root

#entity 包名和 java目录
modelPackage=com.ssm.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.ssm.dao
mapperProject=src/main/java

table=book